{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "AuthCookie": {
    "Secure": false,
    "SameSite": "Lax"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForBookAppJwtAuthentication123456!",
    "Issuer": "BookAppApi",
    "Audience": "BookAppClient"
  }
}
